# ServerandClient

C#/Project1/: Project1.sln
C#/Project1/Project1/: App.config  Project1.csproj
C#/Project1/Project1/ClientTest/: Class1.cs  Class2.cs
C#/Project1/Project1/Properties/: Settings.Designer.cs  Settings.settings
C#/RSClient/: RSClient.sln
C#/RSClient/RSClient/: App.config  RSClient.csproj
C#/RSClient/RSClient/ClientTest/: Class1.cs
C#/RSClient/RSClient/Properties/: Settings.Designer.cs  Settings.settings
C#/WebClient/: WebClient.sln
C#/WebClient/WebClient/: UnitTest1.cs
JavaClient/: pom.xml
JavaClient/src/main/java/com/example/demo/components/: CXFClient.java  RestUtil.java
RestProject/: pom.xml
RestProject/src/main/java/com/example/demo/: DemoApplication.java
RestProject/src/main/java/com/example/demo/components/: PublishRestWebService.java  RestWebService.java  RestWebServiceImpl.java
SoapProject/: HELP.md  pom.xml
SoapProject/src/main/java/com/example/demo/components/: PublishSoapWebService.java  SoapWebService.java  SoapWebServiceImpl.java
